{
  "name": "Marrow",
  "version": "1.0.0",
  "description": "Marrow",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-notify": "~0.2.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-manifest": "~0.2.0",
    "grunt-replace": "~0.4.4",
    "grunt-contrib-compass": "~0.4.0",
    "grunt-contrib-handlebars": "~0.5.10",
    "grunt-svgmin": "~0.2.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-imagemin": "~0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kud/marrow.git"
  },
  "keywords": [
    "backbone"
  ],
  "author": "Erwann Mest",
  "license": "BSD",
  "readmeFilename": "readme.md"
}
