{
  "name": "Marrow",
  "version": "0.2.0",
  "description": "Marrow is a boilerplate for backbone.js",
  "devDependencies": {
    "grunt": "~0.4.*",
    "grunt-contrib-copy": "~0.4.*",
    "grunt-contrib-clean": "~0.5.*",
    "grunt-contrib-handlebars": "~0.5.*",
    "grunt-contrib-watch": "~0.5.*",
    "grunt-contrib-imagemin": "~0.1.*",
    "grunt-contrib-concat": "~0.3.*",
    "grunt-contrib-uglify": "~0.2.*",
    "grunt-concurrent": "~0.3.*",
    "grunt-sass": "~0.6.*",
    "grunt-shell": "~0.3.*",
    "grunt-notify": "~0.2.*",
    "grunt-replace": "~0.4.*",
    "grunt-svgmin": "~0.2.*",
    "grunt-contrib-jshint": "~0.6.*",
    "load-grunt-tasks": "~0.1.*",
    "glob": "~3.2.*",
    "grunt-contrib-connect": "~0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kud/marrow.git"
  },
  "keywords": [
    "backbone",
    "lodash",
    "grunt",
    "libsass",
    "handlebars",
    "jquery",
    "zepto",
    "boilerplate"
  ],
  "author": "Erwann Mest",
  "license": "BSD",
  "readmeFilename": "README.md"
}
